<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<nav>
    <div class="titulo">
        <p>Chefbot</p>
    </div>
    <div class="nav-ingrediente">
        <p><a href="/ingrediente/listar">Ingredientes</a></p>
    </div>
</nav>

<section>
    <img src="./img/culinary_terms-hero-1-@2x-1.jpg">
</section>

<section class="apresentacao">
    <h2 class="titulo-sec">Uma mãozinha para cozinheiros e cozinheiras</h2>
    <p>Chefbot é um aplicativo mobile que ajuda cozinheiros e cozinheiras no dia a dia. Seja você um cozinheiro iniciante, amador ou profissional.</p>
    <p class="segundo-p">Você conversa com o nosso chatbot - o Chefbot - dizendo o que você deseja comer, envia uma foto dos seus ingredientes disponíveis, e com base nisso, o Chefbot te envia uma lista de receitas que são possíveis de serem confeccionadas com os ingredientes que você tem em casa.</p>
    <p class="simples">Simples assim</p>

    <div class="link">
        <p class="cadastre"><a href="/ingrediente/listar">Cadastre os seus ingredientes agora</a></p>

    </div>
</section>

</body>
</html>

<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    nav{
        width: 100%;
        height: 90px;
        display: flex;
        background-color: rgb(214, 214, 214);
    }

    .titulo{
        padding: 10px;
        float: left;
        margin: auto 0;
        font-size: 24px;
    }

    .nav-ingrediente{
        padding: 10px;
        /* margin: auto 500px; */
        position: absolute;
        background-color: rgb(233, 233, 233);
        border-radius: 5px;
        border: 1px solid black;
        font-size: 18px;
        right: 40px;
        margin-top: 25px;

    }

    .nav-ingrediente:hover{
        background-color: rgb(248, 248, 248);
    }


    a{
        color: inherit;
        text-decoration: none;
    }
    img{
        width: 100%;
        height: 500px;
    }

    .titulo-sec{
        font-weight: bold;
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
    }

    .apresentacao{
        width: 80%;
        margin: 10px auto;
        text-align: justify;
        font-size: 22px;
    }
    .segundo-p{
        margin-top: 5px;
    }

    .simples{
        text-align: center;
        font-weight: bold;
        font-size: 28px;
    }

    .link{
        width: 420px;
        margin: 8px auto;
    }

    .cadastre{
        margin-top: 8px;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        background-color: rgb(199, 199, 199);
        border-radius: 5px;

    }

    .cadastre:hover{
        background-color: gray;
        transition: 0.1s;
    }

</style>